<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueManager.cs">
    <Files>
      <File FileName="Assets\TriggerDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueManager.cs" Line="5" Column="34" />
      <File FileName="Assets\JefeGastronomia.cs" Line="1" Column="1" />
      <File FileName="Assets\detectarxboxcontrol2.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerCamera1.cs" Line="19" Column="2" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion LITE\Scripts\CharacterController\vThirdPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>